[tox]
skipsdist=True
envlist = py34, py35
skip_missing_interpreters = True

[testenv]
commands = pytest -v
deps =
    -r{toxinidir}/requirements.txt

[flake8]
exclude=docs

[pytest]
norecursedirs = unit
python_files = *.py
testpaths = tests
