# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist=True
envlist = py34, py35
skip_missing_interpreters = True

[testenv]
commands =
    nosetests -v --nocapture --with-coverage --cover-erase \
        --cover-package=apache_bigtop_base \
        --cover-package=charms.layer.apache_bigtop_base \
        --cover-min-percentage=80 \
        tests/unit/
deps =
    -r{toxinidir}/unit_test_requirements.txt
    -r{toxinidir}/wheelhouse.txt
    coverage
setenv =
    PYTHONPATH={toxinidir}/reactive:{toxinidir}/lib/

[flake8]
exclude=docs
